<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pPL-Lr-609">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selecao Jogos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelecaoJogos" id="BYZ-38-t0r" customClass="SelecaoJogosViewController" customModule="Afasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-aE-aiJ">
                                <rect key="frame" x="418" y="369" width="188" height="30"/>
                                <state key="normal" title="Reconhecimento de figuras"/>
                                <connections>
                                    <segue destination="Eqx-q7-ADe" kind="show" id="ORB-8P-jbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qs-aE-aiJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4zm-fd-zBf"/>
                            <constraint firstItem="6qs-aE-aiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFZ-z1-bZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBl-5m-cyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545.1171875" y="-136.71875"/>
        </scene>
        <!--Nome das Figuras-->
        <scene sceneID="t5C-BM-uja">
            <objects>
                <viewController id="Eqx-q7-ADe" customClass="ReconhecimentoPalavrasViewController" customModule="Afasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzT-Yi-BPC"/>
                        <viewControllerLayoutGuide type="bottom" id="CLa-h4-0fO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4G0-sG-uSz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syn-sR-Xg3">
                                <rect key="frame" x="20" y="81" width="984" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aviao" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-2G-Y94">
                                        <rect key="frame" x="8" y="55" width="968" height="367"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FDA-2G-Y94" secondAttribute="height" multiplier="2660:365" constant="-1706" id="5zb-eV-tdT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-70-BDi">
                                        <rect key="frame" x="340" y="462" width="305" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jJJ-Be-51l"/>
                                            <constraint firstAttribute="width" constant="305" id="scb-aT-J4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eu7-70-BDi" firstAttribute="top" secondItem="FDA-2G-Y94" secondAttribute="bottom" constant="40" id="E7c-AY-9O2"/>
                                    <constraint firstItem="FDA-2G-Y94" firstAttribute="top" secondItem="syn-sR-Xg3" secondAttribute="top" constant="55" id="HTe-yJ-yM1"/>
                                    <constraint firstItem="FDA-2G-Y94" firstAttribute="centerX" secondItem="syn-sR-Xg3" secondAttribute="centerX" id="SRG-Q2-9dC"/>
                                    <constraint firstItem="eu7-70-BDi" firstAttribute="centerX" secondItem="syn-sR-Xg3" secondAttribute="centerX" id="Vr2-qI-RYd"/>
                                    <constraint firstAttribute="bottom" secondItem="eu7-70-BDi" secondAttribute="bottom" constant="8" id="kfB-8q-is3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-a0-iIf">
                                <rect key="frame" x="884" y="645" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ItO-aH-7aV"/>
                                    <constraint firstAttribute="width" constant="120" id="egO-uk-eB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <action selector="finalizar:" destination="Eqx-q7-ADe" eventType="touchUpInside" id="zHP-d7-5yR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pue-aQ-mur" userLabel="viewButoesAcertoErro">
                                <rect key="frame" x="212" y="631" width="601" height="68"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-zD-2Xd">
                                <rect key="frame" x="594" y="645" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4XD-vl-cSt"/>
                                    <constraint firstAttribute="height" constant="40" id="yy2-Vl-Gdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Acertou"/>
                                <connections>
                                    <action selector="acertou:" destination="Eqx-q7-ADe" eventType="touchUpInside" id="QXA-f2-Q8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bML-Z1-tHM">
                                <rect key="frame" x="329" y="645" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6pg-wP-8RF"/>
                                    <constraint firstAttribute="width" constant="120" id="Iok-8b-zHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Errou"/>
                                <connections>
                                    <action selector="errou:" destination="Eqx-q7-ADe" eventType="touchUpInside" id="fDY-Ei-taL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pue-aQ-mur" firstAttribute="leading" secondItem="4G0-sG-uSz" secondAttribute="leadingMargin" constant="192" id="7z3-h6-BRv"/>
                            <constraint firstItem="CLa-h4-0fO" firstAttribute="top" secondItem="pue-aQ-mur" secondAttribute="bottom" constant="20" id="8vK-Y5-JgN"/>
                            <constraint firstItem="Bju-zD-2Xd" firstAttribute="centerY" secondItem="pue-aQ-mur" secondAttribute="centerY" id="Crz-pQ-EgV"/>
                            <constraint firstItem="syn-sR-Xg3" firstAttribute="top" secondItem="SzT-Yi-BPC" secondAttribute="bottom" constant="17" id="Kf6-hZ-AXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syn-sR-Xg3" secondAttribute="trailing" id="Pf3-IM-tIt"/>
                            <constraint firstItem="pue-aQ-mur" firstAttribute="top" secondItem="syn-sR-Xg3" secondAttribute="bottom" constant="30" id="TfQ-fb-7Ey"/>
                            <constraint firstItem="Bju-zD-2Xd" firstAttribute="leading" secondItem="pue-aQ-mur" secondAttribute="trailing" constant="-219" id="b9f-jV-ivA"/>
                            <constraint firstItem="bML-Z1-tHM" firstAttribute="centerY" secondItem="pue-aQ-mur" secondAttribute="centerY" id="ebS-Zf-aNc"/>
                            <constraint firstItem="pue-aQ-mur" firstAttribute="leading" secondItem="bML-Z1-tHM" secondAttribute="trailing" constant="-237" id="gGD-rg-11U"/>
                            <constraint firstItem="UAN-a0-iIf" firstAttribute="centerY" secondItem="pue-aQ-mur" secondAttribute="centerY" id="lTT-7e-Vu1"/>
                            <constraint firstItem="UAN-a0-iIf" firstAttribute="leading" secondItem="pue-aQ-mur" secondAttribute="trailing" constant="71" id="m2s-Kh-BE4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="syn-sR-Xg3" secondAttribute="leading" id="p5L-hN-qJd"/>
                            <constraint firstItem="syn-sR-Xg3" firstAttribute="centerY" secondItem="4G0-sG-uSz" secondAttribute="centerY" constant="-43" id="vsc-5u-6AV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAN-a0-iIf" secondAttribute="trailing" id="xCs-0s-mwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nome das Figuras" id="4qR-9h-iDA">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="7W0-zX-ViC">
                            <connections>
                                <action selector="voltarParaTelaAnterior:" destination="Eqx-q7-ADe" id="FDX-De-NrC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Configurações" id="vkq-Yh-X39">
                            <connections>
                                <action selector="configuracoes:" destination="Eqx-q7-ADe" id="iVR-fX-gAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="FDA-2G-Y94" id="thQ-IJ-X6l"/>
                        <outlet property="acertouBTN" destination="Bju-zD-2Xd" id="KFb-BP-gFg"/>
                        <outlet property="configuracoesPopOver" destination="4O3-ab-MQW" id="9Vm-6m-czq"/>
                        <outlet property="configuracoesPopOverPicker" destination="gGY-JR-E4v" id="enb-Wb-BLe"/>
                        <outlet property="errouBTN" destination="bML-Z1-tHM" id="6Fu-U7-nGz"/>
                        <outlet property="statusDaImagem" destination="eu7-70-BDi" id="SN1-Se-LuY"/>
                        <outlet property="swipeView" destination="syn-sR-Xg3" id="XQT-Fr-IAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAo-IM-PGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4O3-ab-MQW">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="276"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-JR-E4v">
                            <rect key="frame" x="80" y="20" width="220" height="210"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="210" id="Av9-N5-mZM"/>
                                <constraint firstAttribute="width" constant="220" id="q3J-9s-Zwl"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-Fx-20A">
                            <rect key="frame" x="175" y="226" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EoT-lo-E4B"/>
                                <constraint firstAttribute="width" constant="40" id="MId-zm-eg6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="fecharConfiguracoes:" destination="Eqx-q7-ADe" eventType="touchUpInside" id="cqi-4V-PLk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90770725388601037" green="0.90770725388601037" blue="0.90770725388601037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gGY-JR-E4v" firstAttribute="centerX" secondItem="4O3-ab-MQW" secondAttribute="centerX" id="ATv-C8-Jkb"/>
                        <constraint firstItem="gGY-JR-E4v" firstAttribute="top" secondItem="4O3-ab-MQW" secondAttribute="top" constant="20" id="FZS-d4-rJ0"/>
                        <constraint firstItem="PYX-Fx-20A" firstAttribute="top" secondItem="gGY-JR-E4v" secondAttribute="bottom" constant="-4" id="T5d-fO-tEz"/>
                        <constraint firstItem="PYX-Fx-20A" firstAttribute="centerX" secondItem="4O3-ab-MQW" secondAttribute="centerX" constant="5" id="foK-mG-UDW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2347" y="-138"/>
        </scene>
        <!--Feedback Tipo1 View Controller-->
        <scene sceneID="BFQ-BW-Gll">
            <objects>
                <viewController storyboardIdentifier="FeedbackTipo1" id="Exy-EA-YjD" customClass="FeedbackTipo1ViewController" customModule="Afasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGD-zW-n5M"/>
                        <viewControllerLayoutGuide type="bottom" id="Rr4-mV-eL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZN-lK-Ric">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acertos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-uV-1T8">
                                <rect key="frame" x="20" y="28" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-ca-kpx">
                                <rect key="frame" x="88" y="27" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Erros:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-uf-b2Q">
                                <rect key="frame" x="20" y="57" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-ea-pn1">
                                <rect key="frame" x="77" y="56" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dúvidas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-V2-6d9">
                                <rect key="frame" x="23" y="86" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-kY-mTG">
                                <rect key="frame" x="98" y="85" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-cY-GQm">
                                <rect key="frame" x="497" y="718" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="fecharFeedback:" destination="Exy-EA-YjD" eventType="touchUpInside" id="Gfn-pT-lDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelAcertos" destination="7dM-ca-kpx" id="s0p-MR-vJu"/>
                        <outlet property="labelDuvidas" destination="BP3-kY-mTG" id="Tll-7v-GeK"/>
                        <outlet property="labelErros" destination="2Co-ea-pn1" id="mzn-9N-NFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8a-Ee-n2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748.8281249999995" y="-137.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rxp-cG-KhA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pPL-Lr-609" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RwO-YA-J6V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nLC-vV-1VL" kind="relationship" relationship="viewControllers" id="Gv5-hZ-TPY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vF-7t-Zkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="38.28125"/>
        </scene>
        <!--Item-->
        <scene sceneID="pb4-YA-H4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLC-vV-1VL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iRU-ru-coo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeG-9O-KAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eo9-51-ClT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gak-MS-tyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.8984375" y="-136.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviao" width="2658" height="1614"/>
    </resources>
</document>
